<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> DCMH </title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    .alert {
      margin: 0px;
    }
    body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f4;
        }

        h1, h2 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: url('check-icon.png') no-repeat left center;
            background-size: 16px;
            padding-left: 25px;
            margin: 5px 0;
        }
        .highlight {
            font-weight: bold;
            color: #2980b9;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #2c3e50;
            color: white;
        }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br>
  <div style="text-align: center;">
    <h3 class="alert alert-success" style="margin-bottom: 0px;">About Us !</h3>
  </div>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <div class="container">
        <h1>Welcome to <span class="highlight">Divine Care multispeaciality Hospital</span></h1>
        <p>A comprehensive and innovative solution designed to streamline hospital operations and enhance patient care. Our system is built to meet the evolving needs of healthcare institutions, ensuring efficiency, accuracy, and improved healthcare delivery.</p>

        <h2>Who We Are</h2>
        <p>We are a team of healthcare and technology experts committed to revolutionizing hospital management through smart digital solutions. Our platform assists hospitals, clinics, and healthcare providers in managing patient records, appointments, billing, inventory, and more—all from a single, user-friendly interface.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to empower healthcare providers with cutting-edge technology that optimizes hospital workflows, enhances patient experiences, and improves overall healthcare outcomes. We strive to simplify hospital administration, reduce manual errors, and create a seamless bridge between patients and healthcare professionals.</p>

        <h2>What We Offer</h2>
        <ul>
            <li><strong>Efficient Patient Management</strong> – Secure and organized digital patient records for easy access.</li>
            <li><strong>Appointment Scheduling</strong> – Hassle-free scheduling and tracking of appointments.</li>
            <li><strong>Billing & Payments</strong> – Streamlined financial management with automated billing and invoicing.</li>
            <li><strong>Inventory & Pharmacy Management</strong> – Real-time tracking of medical supplies and prescriptions.</li>
            <li><strong>Doctor & Staff Management</strong> – Easy scheduling, task allocation, and performance tracking.</li>
            <li><strong>Reports & Analytics</strong> – Data-driven insights to improve hospital operations.</li>
        </ul>

        <h2>Why Choose Us?</h2>
        <ul>
            <li><span class="highlight">User-Friendly Interface</span> – Intuitive design for smooth navigation and usage.</li>
            <li><span class="highlight">Data Security & Compliance</span> – Ensuring confidentiality and regulatory compliance.</li>
            <li><span class="highlight">Customizable Solutions</span> – Tailored to fit the unique needs of any healthcare institution.</li>
            <li><span class="highlight">24/7 Support</span> – Dedicated customer service to assist with any queries or technical issues.</li>
        </ul>

        <p>Join us in transforming healthcare management with innovative technology. Let’s build a smarter, more efficient healthcare system together!</p>

        <div class="footer">
            📩 <strong>Contact Us:</strong> supportdcmh@gmail.com | 🌐 <strong>Website:</strong> <a href="#" style="color: white;">www.dcmh.com</a>
        </div>
    </div>
  </div>
   {% include "hospital/footer.html" %}
</body>

</html>
