<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> DCMH </title>
  <style>
.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Align items to the top */
  padding: 20px;
}

.contact-box {
  width: 45%; /* Adjust width as needed */
  border: 1px solid #ddd;
  padding: 20px;
  box-sizing: border-box;
}

.contact-box h2 {
  margin-top: 0;
}

.map-container {
  width: 100%;
  height: 300px; /* Adjust height as needed */
}

/* Style the map iframe if needed */
.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

</style>


</head>

<body>

  {% include "hospital/navbar.html" %}
  <br><br> <br><br> <br><br>

  <div class="container">

  <div class="contact-box">
    <span> <img src="{% static 'C:\my drive\hospitalmanagement-master\hospitalmanagement-master\static\images\loc.gif' %}" height="60px" alt="Logo"></span>
    <h3 class="font-weight-light">Find Us at the Office</h3>
    <p>46 RATHA Recident<br>
      B Sector , Titilagarh<br>
      Bolangir odisha <br>
      pin-767033 <br>  <br>
    </p>
  </div>

  <div class="contact-box">
    <span> <img src="{% static 'C:\my drive\hospitalmanagement-master\hospitalmanagement-master\static\images\hotline.gif' %}" height="60px" alt="Logo"></span>
    <h3 class="font-weight-light"> Give us a Ring </h3>
    <p> Piyush Swagat Ratha<br>
      +91 9437640506 <br>
      Titilagarh<br>
      Bolangir odisha <br>
      pin-767033 <br>
    </p>
  </div>

</div>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2905.8512586091133!2d83.14619147562611!3d20.2887255795795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDE3JzE2LjciTiA4M8KwMDgnMzYuNyJF!5e0!3m2!1sen!2sin!4v1674890119161!5m2!1sen!2sin" width="420" height="200" style="border:dashed;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>


  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
   {% include "hospital/footer.html" %}
</body>

</html>


