{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}

<head>
  <style media="screen">
    /* Background Video Styling */
    #bgVideo {
      position: fixed;
      top: 20%;
      left: 0;
      width: 100%;
      height: 70%;
      object-fit: cover;
      z-index: -1;
    }

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: rgba(0, 0, 0, 0.1); /* Slight dark overlay for text visibility */
      color: white;
      text-align: center;
      padding: 50px 20px;
      position: relative;
      z-index: 1;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>
<br>
<br>


<!-- Background Video -->
<video autoplay loop muted playsinline id="bgVideo">
  <source src="{% static 'images/bg1.mp4' %}" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="jumbotron">
  <h5 class="display-3 glow"> 𝕐𝕠𝕦’𝕝𝕝 𝕃𝕠𝕧𝕖 𝕥𝕙𝕖 𝕎𝕒𝕪 𝕎𝕖 ℂ𝕒𝕣𝕖 𝕗𝕠𝕣 𝕐𝕠𝕦 </h5>
  <br><br>
  <font color="red">🅴🅼🅴🆁🅶🅴🅽🅲🆈 ?</font>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
</div>

{% include "hospital/admin_doctor_patient_card.html" %}

{% endblock content %}