<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style type="text/css">
    .nav-link{
color : white !important;
}

.nav-link:hover{
color : yellow !important;
background-color : red;
border-radius:15px;
}

.navbar-brand{
font-weight : bold
}

.nav-item .active{background-color : orange;
border-radius : 30px

}


/*.navbar .nav-phone i {
    color: #39CCCC;
    font-size: 18px;
}*/



.text-color{
color : red ;
}

.page-title{
color : red;
font-size : 2em;
padding : .5em 1em;
box-shadow : 0px 0px 2px #b0b0b0;
weight : 30%;
margin : 0 auto;
text-transform : uppercase;
}

  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <a class="navbar-brand" href="#" ><img src="{% static 'C:\my drive\hospitalmanagement-master\hospitalmanagement-master\static\images\logo.gif' %}" height="80px" alt="Logo" >Divine Care Multispecialty Hospital</a>
      <!-- <a href="/" class="navbar-brand"> (っ◔◡◔)っ ♥ Divine Care Multispecialty Hospital ♥ </a> -->

      <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/home" class="nav-item nav-link"> <i class="fa-solid fa-house-user"></i> Home</a>
          <a href="/adminclick" class="nav-item nav-link"> <i class="fa-solid fa-user-tie"></i> Admin</a>
          <a href="/doctorclick" class="nav-item nav-link"> <i class="fa-solid fa-user-doctor"></i> Doctor</a>
          <a href="/patientclick" class="nav-item nav-link"> <i class="fa-solid fa-hospital-user"></i> Patient</a>


        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link"> <i class="fa-solid fa-address-book"></i> About Us</a>
          <a href="/contactus" class="nav-item nav-link"> <i class="fa-solid fa-phone-volume"></i> Contact Us</a>
        </div>

      </div>
    </nav>
  </div>


</body>

</html>
